
# default quota in megabytes (if not set for an user)
maxStorage = 1024

# if yes then autogenerate a new account for every unknown recipient
createAccounts = no
maxRecipients = 2000
maxForwards = 2000
retention = 0

[mongo]

# connection string for messages database
url = mongodb://127.0.0.1:27017/wildduck

# Wild Duck Redis
redis = redis://127.0.0.1:6379/3

# database name for the users db
users = wildduck

# database name for the attachments db
gridfs = wildduck

[srs]

secret = secret value
