
# default quota in megabytes (if not set for an user)
maxStorage = 1024

[mongo]

# connection string for messages database
url = mongodb://127.0.0.1:27017/wildduck

# database name for the users db
users = wildduck

# database name for the attachments db
gridfs = wildduck

[srs]

secret = secret value
